[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=J:\Xoops\modules-JJD\JJD-Framework\projet\htdocs\Frameworks\JJD-Framework
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
JJD-Framework
	+JJD-Framework
		+class
			+xoopsform
				-admintable
					-doc
						-images
							class\xoopsform\admintable\doc\images\exemple-01.png
							class\xoopsform\admintable\doc\images\exemple-02.png
							class\xoopsform\admintable\doc\images\exemple-03.png
							class\xoopsform\admintable\doc\images\home.gif
						-ressources
							class\xoopsform\admintable\doc\ressources\Image 10.png
							class\xoopsform\admintable\doc\ressources\Image 11.png
							class\xoopsform\admintable\doc\ressources\Image 12.png
							class\xoopsform\admintable\doc\ressources\Image 6.png
							class\xoopsform\admintable\doc\ressources\Image 7.png
							class\xoopsform\admintable\doc\ressources\Image 8.png
							class\xoopsform\admintable\doc\ressources\Image 9.png
						class\xoopsform\admintable\doc\admintable.html
						class\xoopsform\admintable\doc\xdoc-jjd.css
					class\xoopsform\admintable\formadmintable.php
				-alphabarre
					-alphabarre
						-doc
							-images
							class\xoopsform\alphabarre\alphabarre\doc\alphabarre-french.html
						-images
							-default
								class\xoopsform\alphabarre\alphabarre\images\default\blank_08.png
								class\xoopsform\alphabarre\alphabarre\images\default\blank_13.png
								class\xoopsform\alphabarre\alphabarre\images\default\first_0.png
								class\xoopsform\alphabarre\alphabarre\images\default\first_1.png
								class\xoopsform\alphabarre\alphabarre\images\default\last_0.png
								class\xoopsform\alphabarre\alphabarre\images\default\last_1.png
								class\xoopsform\alphabarre\alphabarre\images\default\next_0.png
								class\xoopsform\alphabarre\alphabarre\images\default\next_1.png
								class\xoopsform\alphabarre\alphabarre\images\default\points_0.png
								class\xoopsform\alphabarre\alphabarre\images\default\points_1.png
								class\xoopsform\alphabarre\alphabarre\images\default\points_2.png
								class\xoopsform\alphabarre\alphabarre\images\default\previous_0.png
								class\xoopsform\alphabarre\alphabarre\images\default\previous_1.png
								class\xoopsform\alphabarre\alphabarre\images\default\Thumbs.db
							-default - Copie
								class\xoopsform\alphabarre\alphabarre\images\default - Copie\first.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie\last.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie\next.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie\previous.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie\spin_arrows_0.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie\spin_arrows_1.png
							-default - Copie (2)
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\blank_08.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\blank_13.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\first_0.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\first_1.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\last_0.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\last_1.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\next_0.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\next_1.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\points_0.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\points_1.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\points_2.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\previous_0.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\previous_1.png
								class\xoopsform\alphabarre\alphabarre\images\default - Copie (2)\Thumbs.db
						class\xoopsform\alphabarre\alphabarre\alphabarre.css
						class\xoopsform\alphabarre\alphabarre\alphabarre.js
					class\xoopsform\alphabarre\formalphabarre.php
					class\xoopsform\alphabarre\formalphabarre-js.php
				-breakline
					class\xoopsform\breakline\formbreakline.php
				-checkboxall
					class\xoopsform\checkboxall\changelog.txt
					class\xoopsform\checkboxall\formcheckboxall.php
				-checkboxbin
					-checkboxbin
						class\xoopsform\checkboxbin\checkboxbin\checkboxbin.js
					class\xoopsform\checkboxbin\formbincheckbox.php
				-chosen
					-chosen
						-docsupport
							class\xoopsform\chosen\chosen\docsupport\chosen.png
							class\xoopsform\chosen\chosen\docsupport\event.simulate.js
							class\xoopsform\chosen\chosen\docsupport\oss-credit.png
							class\xoopsform\chosen\chosen\docsupport\prism.css
							class\xoopsform\chosen\chosen\docsupport\prism.js
							class\xoopsform\chosen\chosen\docsupport\style.css
						class\xoopsform\chosen\chosen\bower.json
						class\xoopsform\chosen\chosen\chosen.css
						class\xoopsform\chosen\chosen\chosen.jquery.js
						class\xoopsform\chosen\chosen\chosen.jquery.min.js
						class\xoopsform\chosen\chosen\chosen.min.css
						class\xoopsform\chosen\chosen\chosen.proto.js
						class\xoopsform\chosen\chosen\chosen.proto.min.js
						class\xoopsform\chosen\chosen\chosen-sprite.png
						class\xoopsform\chosen\chosen\chosen-sprite@2x.png
						class\xoopsform\chosen\chosen\index.html
						class\xoopsform\chosen\chosen\index.proto.html
						class\xoopsform\chosen\chosen\options.html
						class\xoopsform\chosen\chosen\package.json
					class\xoopsform\chosen\formchosen.js
					class\xoopsform\chosen\formchosen.php
				-datalist
					-datalist
						class\xoopsform\datalist\datalist\datalist.js
					class\xoopsform\datalist\formdatalist.php
					class\xoopsform\datalist\formdatalist-2022-11-21a.php
				-doublelist
					-images
						-blue
							class\xoopsform\doublelist\images\blue\add.png
							class\xoopsform\doublelist\images\blue\add_all.png
							class\xoopsform\doublelist\images\blue\bottom.png
							class\xoopsform\doublelist\images\blue\down.png
							class\xoopsform\doublelist\images\blue\empty.png
							class\xoopsform\doublelist\images\blue\init.png
							class\xoopsform\doublelist\images\blue\no.png
							class\xoopsform\doublelist\images\blue\ok.png
							class\xoopsform\doublelist\images\blue\remove.png
							class\xoopsform\doublelist\images\blue\remove_all.png
							class\xoopsform\doublelist\images\blue\show.png
							class\xoopsform\doublelist\images\blue\Thumbs.db
							class\xoopsform\doublelist\images\blue\top.png
							class\xoopsform\doublelist\images\blue\up.png
						-default
							class\xoopsform\doublelist\images\default\add.png
							class\xoopsform\doublelist\images\default\add_all.png
							class\xoopsform\doublelist\images\default\bottom.png
							class\xoopsform\doublelist\images\default\down.png
							class\xoopsform\doublelist\images\default\empty.png
							class\xoopsform\doublelist\images\default\init.png
							class\xoopsform\doublelist\images\default\no.png
							class\xoopsform\doublelist\images\default\ok.png
							class\xoopsform\doublelist\images\default\remove.png
							class\xoopsform\doublelist\images\default\remove_all.png
							class\xoopsform\doublelist\images\default\show.png
							class\xoopsform\doublelist\images\default\Thumbs.db
							class\xoopsform\doublelist\images\default\top.png
							class\xoopsform\doublelist\images\default\up.png
						-green
							class\xoopsform\doublelist\images\green\add.png
							class\xoopsform\doublelist\images\green\add_all.png
							class\xoopsform\doublelist\images\green\bottom.png
							class\xoopsform\doublelist\images\green\down.png
							class\xoopsform\doublelist\images\green\empty.png
							class\xoopsform\doublelist\images\green\init.png
							class\xoopsform\doublelist\images\green\no.png
							class\xoopsform\doublelist\images\green\ok.png
							class\xoopsform\doublelist\images\green\remove.png
							class\xoopsform\doublelist\images\green\remove_all.png
							class\xoopsform\doublelist\images\green\show.png
							class\xoopsform\doublelist\images\green\Thumbs.db
							class\xoopsform\doublelist\images\green\top.png
							class\xoopsform\doublelist\images\green\up.png
						-grey
							class\xoopsform\doublelist\images\grey\add.png
							class\xoopsform\doublelist\images\grey\add_all.png
							class\xoopsform\doublelist\images\grey\bottom.png
							class\xoopsform\doublelist\images\grey\down.png
							class\xoopsform\doublelist\images\grey\empty.png
							class\xoopsform\doublelist\images\grey\init.png
							class\xoopsform\doublelist\images\grey\no.png
							class\xoopsform\doublelist\images\grey\ok.png
							class\xoopsform\doublelist\images\grey\remove.png
							class\xoopsform\doublelist\images\grey\remove_all.png
							class\xoopsform\doublelist\images\grey\show.png
							class\xoopsform\doublelist\images\grey\Thumbs.db
							class\xoopsform\doublelist\images\grey\top.png
							class\xoopsform\doublelist\images\grey\up.png
						-magenta
							class\xoopsform\doublelist\images\magenta\add.png
							class\xoopsform\doublelist\images\magenta\add_all.png
							class\xoopsform\doublelist\images\magenta\bottom.png
							class\xoopsform\doublelist\images\magenta\down.png
							class\xoopsform\doublelist\images\magenta\empty.png
							class\xoopsform\doublelist\images\magenta\init.png
							class\xoopsform\doublelist\images\magenta\no.png
							class\xoopsform\doublelist\images\magenta\ok.png
							class\xoopsform\doublelist\images\magenta\remove.png
							class\xoopsform\doublelist\images\magenta\remove_all.png
							class\xoopsform\doublelist\images\magenta\show.png
							class\xoopsform\doublelist\images\magenta\Thumbs.db
							class\xoopsform\doublelist\images\magenta\top.png
							class\xoopsform\doublelist\images\magenta\up.png
						class\xoopsform\doublelist\images\screenshot.jpg
						class\xoopsform\doublelist\images\screenshot.png
					-js
						class\xoopsform\doublelist\js\doublelist.js
						class\xoopsform\doublelist\js\Issues · harvesthqchosen.URL
						class\xoopsform\doublelist\js\test01.js
					-ressources
						-images
							class\xoopsform\doublelist\ressources\images\add.png
							class\xoopsform\doublelist\ressources\images\add_all.png
							class\xoopsform\doublelist\ressources\images\down.png
							class\xoopsform\doublelist\ressources\images\no.png
							class\xoopsform\doublelist\ressources\images\ok.png
							class\xoopsform\doublelist\ressources\images\remove.png
							class\xoopsform\doublelist\ressources\images\remove_all.png
							class\xoopsform\doublelist\ressources\images\screenshot.png
							class\xoopsform\doublelist\ressources\images\up.png
						class\xoopsform\doublelist\ressources\selection.html
					class\xoopsform\doublelist\_doublelist.ppr
					class\xoopsform\doublelist\formdoublelist.php
					class\xoopsform\doublelist\selection.html
					class\xoopsform\doublelist\tplDoubleList.html
				-editlist
					-editlist
						-doc
							-images
								class\xoopsform\editlist\editlist\doc\images\home.gif
								class\xoopsform\editlist\editlist\doc\images\index.html
								class\xoopsform\editlist\editlist\doc\images\installation-01.png
								class\xoopsform\editlist\editlist\doc\images\presentation.png
								class\xoopsform\editlist\editlist\doc\images\Thumbs.db
							class\xoopsform\editlist\editlist\doc\doc_code.css
							class\xoopsform\editlist\editlist\doc\editlist-french.html
							class\xoopsform\editlist\editlist\doc\index.html
						-images
							class\xoopsform\editlist\editlist\images\select_arrow.gif
							class\xoopsform\editlist\editlist\images\select_arrow_down.gif
							class\xoopsform\editlist\editlist\images\select_arrow_over.gif
						class\xoopsform\editlist\editlist\editlist.css
						class\xoopsform\editlist\editlist\editlist.js
					class\xoopsform\editlist\changelog.txt
					class\xoopsform\editlist\formeditlist.php
				-loadimages
					class\xoopsform\loadimages\formfile.php
					class\xoopsform\loadimages\formfilesimages.php
					class\xoopsform\loadimages\formloadimages.php
				-multiuploads
					-multiuploads
						-applications
							class\xoopsform\multiuploads\multiuploads\applications\index.html
							class\xoopsform\multiuploads\multiuploads\applications\multiUploader.fla
							class\xoopsform\multiuploads\multiuploads\applications\multiUploader.swd
							class\xoopsform\multiuploads\multiuploads\applications\multiUploader.swf
						-doc
							-images
								class\xoopsform\multiuploads\multiuploads\doc\images\home.gif
								class\xoopsform\multiuploads\multiuploads\doc\images\index.html
								class\xoopsform\multiuploads\multiuploads\doc\images\installation-01.jpg
								class\xoopsform\multiuploads\multiuploads\doc\images\installation-01.png
								class\xoopsform\multiuploads\multiuploads\doc\images\interface-01.png
								class\xoopsform\multiuploads\multiuploads\doc\images\interface-02.png
								class\xoopsform\multiuploads\multiuploads\doc\images\interface-03.png
								class\xoopsform\multiuploads\multiuploads\doc\images\interface-04.png
								class\xoopsform\multiuploads\multiuploads\doc\images\presentation-01.png
								class\xoopsform\multiuploads\multiuploads\doc\images\Thumbs.db
							class\xoopsform\multiuploads\multiuploads\doc\index.html
							class\xoopsform\multiuploads\multiuploads\doc\multiuploads.css
							class\xoopsform\multiuploads\multiuploads\doc\multiuploads-english.html
							class\xoopsform\multiuploads\multiuploads\doc\multiuploads-french.html
						-js
							class\xoopsform\multiuploads\multiuploads\js\index.html
							class\xoopsform\multiuploads\multiuploads\js\jsscript.js
							class\xoopsform\multiuploads\multiuploads\js\swfobject.js
						-language
							-english
								class\xoopsform\multiuploads\multiuploads\language\english\index.html
								class\xoopsform\multiuploads\multiuploads\language\english\libelles.txt
								class\xoopsform\multiuploads\multiuploads\language\english\main.php
							-french
								class\xoopsform\multiuploads\multiuploads\language\french\index.html
								class\xoopsform\multiuploads\multiuploads\language\french\libelles.txt
								class\xoopsform\multiuploads\multiuploads\language\french\main.php
							class\xoopsform\multiuploads\multiuploads\language\index.html
						-template
							class\xoopsform\multiuploads\multiuploads\template\tplMultiUploads.html
						class\xoopsform\multiuploads\multiuploads\changelog.txt
						class\xoopsform\multiuploads\multiuploads\readme.txt
						class\xoopsform\multiuploads\multiuploads\upload_filemanager.php
						class\xoopsform\multiuploads\multiuploads\upload_filemanager-new.php
						class\xoopsform\multiuploads\multiuploads\upload_filemanager-old.php
					class\xoopsform\multiuploads\_multiuploads.ppr
					class\xoopsform\multiuploads\formmultiuploads.php
					class\xoopsform\multiuploads\index.html
				-notation
					-notation
						-doc
							-images
								class\xoopsform\notation\notation\doc\images\grey.png
								class\xoopsform\notation\notation\doc\images\home.gif
								class\xoopsform\notation\notation\doc\images\index.html
								class\xoopsform\notation\notation\doc\images\installation-01.png
								class\xoopsform\notation\notation\doc\images\orange.png
								class\xoopsform\notation\notation\doc\images\presentation.png
								class\xoopsform\notation\notation\doc\images\Thumbs.db
							class\xoopsform\notation\notation\doc\_kompozer.lnk
							class\xoopsform\notation\notation\doc\doc.css
							class\xoopsform\notation\notation\doc\index.html
							class\xoopsform\notation\notation\doc\notation-french.html
						-images
							-icons
								-_temp
									-img=11x14
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\blanck.png
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\diag0.png
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\diag1.png
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\etoile-bleue.png
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\etoile-grise.png
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\etoile-jaune.png
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\etoile-rouge.png
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\etoile-verte.png
										class\xoopsform\notation\notation\images\icons\_temp\img=11x14\Thumbs.db
									-img=12x14
										class\xoopsform\notation\notation\images\icons\_temp\img=12x14\diag0.png
										class\xoopsform\notation\notation\images\icons\_temp\img=12x14\diag1.png
										class\xoopsform\notation\notation\images\icons\_temp\img=12x14\Thumbs.db
									-img=28x30
										class\xoopsform\notation\notation\images\icons\_temp\img=28x30\ampoule-grise.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=28x30\ampoule-jaune.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=28x30\blanck.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=28x30\Thumbs.db
									-img=32x14
										class\xoopsform\notation\notation\images\icons\_temp\img=32x14\blanck.png
										class\xoopsform\notation\notation\images\icons\_temp\img=32x14\bleu.png
										class\xoopsform\notation\notation\images\icons\_temp\img=32x14\gris.png
										class\xoopsform\notation\notation\images\icons\_temp\img=32x14\jaune.png
										class\xoopsform\notation\notation\images\icons\_temp\img=32x14\rouge.png
										class\xoopsform\notation\notation\images\icons\_temp\img=32x14\Thumbs.db
										class\xoopsform\notation\notation\images\icons\_temp\img=32x14\vert.png
										class\xoopsform\notation\notation\images\icons\_temp\img=32x14\violet.png
									-img=49x48
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\blanck.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\btn-gris.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\btn-jaune.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\btn-jaune-gris.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\btn-rouge.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\btn-rouge-gris.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\btn-vert.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\btn-vert-gris.gif
										class\xoopsform\notation\notation\images\icons\_temp\img=49x48\Thumbs.db
									-pingouins
										-pred
											class\xoopsform\notation\notation\images\icons\_temp\pingouins\pred\color-select-ninja.jpg
											class\xoopsform\notation\notation\images\icons\_temp\pingouins\pred\images-02.jpg
											class\xoopsform\notation\notation\images\icons\_temp\pingouins\pred\images-03.jpg
											class\xoopsform\notation\notation\images\icons\_temp\pingouins\pred\penguin pingouin pinguino 771.png
											class\xoopsform\notation\notation\images\icons\_temp\pingouins\pred\red.jpg
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\blanck.jpg
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\blanck.png
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\green.jpg
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\green.png
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\grey.jpg
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\grey.png
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\orange.jpg
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\orange.png
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\pingouin.jpg
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\pingouin.png
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\red.jpg
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\red.png
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\yellow.jpg
										class\xoopsform\notation\notation\images\icons\_temp\pingouins\yellow.png
									-smileys
										class\xoopsform\notation\notation\images\icons\_temp\smileys\blanck.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\blue.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\cyan.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\green.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\grey.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\grey_green.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\magenta.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\orange.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\pink.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\red.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\saumon.gif
										class\xoopsform\notation\notation\images\icons\_temp\smileys\Thumbs.db
										class\xoopsform\notation\notation\images\icons\_temp\smileys\yellow.gif
									class\xoopsform\notation\notation\images\icons\_temp\images.jpg
									class\xoopsform\notation\notation\images\icons\_temp\index.html
									class\xoopsform\notation\notation\images\icons\_temp\nv-etoiles-4-0.png
									class\xoopsform\notation\notation\images\icons\_temp\pingouin.jpg
									class\xoopsform\notation\notation\images\icons\_temp\Thumbs.db
								-anim-boule
									class\xoopsform\notation\notation\images\icons\anim-boule\Balle.gif
									class\xoopsform\notation\notation\images\icons\anim-boule\index.html
									class\xoopsform\notation\notation\images\icons\anim-boule\Thumbs.db
								-carres=13x15
									class\xoopsform\notation\notation\images\icons\carres=13x15\blanck.png
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-bleu.gif
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-bleu.png
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-gris.gif
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-gris.png
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-jaune.png
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-mauve.png
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-rouge.png
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-vert.png
									class\xoopsform\notation\notation\images\icons\carres=13x15\carre-violet.png
									class\xoopsform\notation\notation\images\icons\carres=13x15\index.html
									class\xoopsform\notation\notation\images\icons\carres=13x15\Thumbs.db
								-cocotte
									class\xoopsform\notation\notation\images\icons\cocotte\blanck.png
									class\xoopsform\notation\notation\images\icons\cocotte\blue.png
									class\xoopsform\notation\notation\images\icons\cocotte\brauwn.png
									class\xoopsform\notation\notation\images\icons\cocotte\green.png
									class\xoopsform\notation\notation\images\icons\cocotte\grey.png
									class\xoopsform\notation\notation\images\icons\cocotte\index.html
									class\xoopsform\notation\notation\images\icons\cocotte\mauve.png
									class\xoopsform\notation\notation\images\icons\cocotte\red.png
									class\xoopsform\notation\notation\images\icons\cocotte\yellow.png
								-coeur=15x16
									class\xoopsform\notation\notation\images\icons\coeur=15x16\blanck.gif
									class\xoopsform\notation\notation\images\icons\coeur=15x16\blanck.png
									class\xoopsform\notation\notation\images\icons\coeur=15x16\coeur-gris.gif
									class\xoopsform\notation\notation\images\icons\coeur=15x16\coeur-gris.png
									class\xoopsform\notation\notation\images\icons\coeur=15x16\coeur-rouge.gif
									class\xoopsform\notation\notation\images\icons\coeur=15x16\coeur-rouge.png
									class\xoopsform\notation\notation\images\icons\coeur=15x16\index.html
									class\xoopsform\notation\notation\images\icons\coeur=15x16\Thumbs.db
								-coeur=32x32
									class\xoopsform\notation\notation\images\icons\coeur=32x32\blanck.gif
									class\xoopsform\notation\notation\images\icons\coeur=32x32\coeur-bleu.gif
									class\xoopsform\notation\notation\images\icons\coeur=32x32\coeur-rouge.gif
									class\xoopsform\notation\notation\images\icons\coeur=32x32\index.html
									class\xoopsform\notation\notation\images\icons\coeur=32x32\Thumbs.db
								-Copie de img=11x14
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\Copie de etoile-bleue.png
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\diag0.png
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\diag1.png
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\etoile-bleue.gif
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\etoile-bleue.png
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\index.html
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\Thumbs.db
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\zetoile-bleue.png
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\zetoile-grise.png
									class\xoopsform\notation\notation\images\icons\Copie de img=11x14\zetoile-rouge.png
								-corbeille=27x32
									class\xoopsform\notation\notation\images\icons\corbeille=27x32\blanck.gif
									class\xoopsform\notation\notation\images\icons\corbeille=27x32\fire-vert.gif
									class\xoopsform\notation\notation\images\icons\corbeille=27x32\gris.gif
									class\xoopsform\notation\notation\images\icons\corbeille=27x32\index.html
									class\xoopsform\notation\notation\images\icons\corbeille=27x32\Thumbs.db
								-default
									class\xoopsform\notation\notation\images\icons\default\blanck.png
									class\xoopsform\notation\notation\images\icons\default\blue.gif
									class\xoopsform\notation\notation\images\icons\default\blue.png
									class\xoopsform\notation\notation\images\icons\default\green.png
									class\xoopsform\notation\notation\images\icons\default\grey.gif
									class\xoopsform\notation\notation\images\icons\default\grey.png
									class\xoopsform\notation\notation\images\icons\default\index.html
									class\xoopsform\notation\notation\images\icons\default\mauve.png
									class\xoopsform\notation\notation\images\icons\default\red.png
									class\xoopsform\notation\notation\images\icons\default\Thumbs.db
									class\xoopsform\notation\notation\images\icons\default\violet.png
									class\xoopsform\notation\notation\images\icons\default\yellow.png
								-etoiles=16x13
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\blue.gif
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\green.gif
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\grey.gif
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\index.html
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\magenta.gif
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\orange.gif
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\red.gif
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\Thumbs.db
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\white.gif
									class\xoopsform\notation\notation\images\icons\etoiles=16x13\yellow.gif
								-flocon=28x33
									class\xoopsform\notation\notation\images\icons\flocon=28x33\blanck.gif
									class\xoopsform\notation\notation\images\icons\flocon=28x33\flocon-bleu.gif
									class\xoopsform\notation\notation\images\icons\flocon=28x33\flocon-gris.gif
									class\xoopsform\notation\notation\images\icons\flocon=28x33\index.html
									class\xoopsform\notation\notation\images\icons\flocon=28x33\losange-gris.gif
									class\xoopsform\notation\notation\images\icons\flocon=28x33\losange-jaune.gif
									class\xoopsform\notation\notation\images\icons\flocon=28x33\Thumbs.db
								-grues
									class\xoopsform\notation\notation\images\icons\grues\blanck.png
									class\xoopsform\notation\notation\images\icons\grues\blue.png
									class\xoopsform\notation\notation\images\icons\grues\green.png
									class\xoopsform\notation\notation\images\icons\grues\grey.png
									class\xoopsform\notation\notation\images\icons\grues\index.html
									class\xoopsform\notation\notation\images\icons\grues\red.png
									class\xoopsform\notation\notation\images\icons\grues\Thumbs.db
									class\xoopsform\notation\notation\images\icons\grues\yellow.png
								-grues-2
									class\xoopsform\notation\notation\images\icons\grues-2\blanck.png
									class\xoopsform\notation\notation\images\icons\grues-2\blue.png
									class\xoopsform\notation\notation\images\icons\grues-2\green.png
									class\xoopsform\notation\notation\images\icons\grues-2\grey.png
									class\xoopsform\notation\notation\images\icons\grues-2\index.html
									class\xoopsform\notation\notation\images\icons\grues-2\red.png
									class\xoopsform\notation\notation\images\icons\grues-2\Thumbs.db
									class\xoopsform\notation\notation\images\icons\grues-2\yellow.png
								-gupys=79x58
									class\xoopsform\notation\notation\images\icons\gupys=79x58\colors.jpg
									class\xoopsform\notation\notation\images\icons\gupys=79x58\green.jpg
									class\xoopsform\notation\notation\images\icons\gupys=79x58\grey.jpg
									class\xoopsform\notation\notation\images\icons\gupys=79x58\index.html
									class\xoopsform\notation\notation\images\icons\gupys=79x58\marron.jpg
									class\xoopsform\notation\notation\images\icons\gupys=79x58\pale1.jpg
									class\xoopsform\notation\notation\images\icons\gupys=79x58\pale2.jpg
									class\xoopsform\notation\notation\images\icons\gupys=79x58\Thumbs.db
									class\xoopsform\notation\notation\images\icons\gupys=79x58\turquoise.jpg
									class\xoopsform\notation\notation\images\icons\gupys=79x58\violet.jpg
								-img=34x34
									class\xoopsform\notation\notation\images\icons\img=34x34\blanck.gif
									class\xoopsform\notation\notation\images\icons\img=34x34\index.html
									class\xoopsform\notation\notation\images\icons\img=34x34\smiley-big-gris.gif
									class\xoopsform\notation\notation\images\icons\img=34x34\smiley-big-jaune.gif
									class\xoopsform\notation\notation\images\icons\img=34x34\Thumbs.db
									class\xoopsform\notation\notation\images\icons\img=34x34\world-green.gif
									class\xoopsform\notation\notation\images\icons\img=34x34\world-gris.gif
								-key=18x13
									class\xoopsform\notation\notation\images\icons\key=18x13\blanck.gif
									class\xoopsform\notation\notation\images\icons\key=18x13\cle-noire.gif
									class\xoopsform\notation\notation\images\icons\key=18x13\cle-rouge.gif
									class\xoopsform\notation\notation\images\icons\key=18x13\index.html
									class\xoopsform\notation\notation\images\icons\key=18x13\Thumbs.db
								-pingouins
									-pred
										class\xoopsform\notation\notation\images\icons\pingouins\pred\blanck.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\color-select-ninja.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\green.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\grey.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\images-02.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\images-03.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\index.html
										class\xoopsform\notation\notation\images\icons\pingouins\pred\orange.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\penguin pingouin pinguino 771.png
										class\xoopsform\notation\notation\images\icons\pingouins\pred\pingouin.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\pingouin.png
										class\xoopsform\notation\notation\images\icons\pingouins\pred\red.jpg
										class\xoopsform\notation\notation\images\icons\pingouins\pred\Thumbs.db
										class\xoopsform\notation\notation\images\icons\pingouins\pred\yellow.jpg
									class\xoopsform\notation\notation\images\icons\pingouins\blanck.png
									class\xoopsform\notation\notation\images\icons\pingouins\green.png
									class\xoopsform\notation\notation\images\icons\pingouins\grey.png
									class\xoopsform\notation\notation\images\icons\pingouins\index.html
									class\xoopsform\notation\notation\images\icons\pingouins\orange.png
									class\xoopsform\notation\notation\images\icons\pingouins\red.png
									class\xoopsform\notation\notation\images\icons\pingouins\yellow.png
								-points
									class\xoopsform\notation\notation\images\icons\points\blanck.gif
									class\xoopsform\notation\notation\images\icons\points\blue.gif
									class\xoopsform\notation\notation\images\icons\points\cyan.gif
									class\xoopsform\notation\notation\images\icons\points\green.gif
									class\xoopsform\notation\notation\images\icons\points\grey.gif
									class\xoopsform\notation\notation\images\icons\points\grey_green.gif
									class\xoopsform\notation\notation\images\icons\points\index.html
									class\xoopsform\notation\notation\images\icons\points\magenta.gif
									class\xoopsform\notation\notation\images\icons\points\orange.gif
									class\xoopsform\notation\notation\images\icons\points\pink.gif
									class\xoopsform\notation\notation\images\icons\points\red.gif
									class\xoopsform\notation\notation\images\icons\points\saumon.gif
									class\xoopsform\notation\notation\images\icons\points\Thumbs.db
									class\xoopsform\notation\notation\images\icons\points\yellow.gif
								-rectangles=04x12
									class\xoopsform\notation\notation\images\icons\rectangles=04x12\blanck.png
									class\xoopsform\notation\notation\images\icons\rectangles=04x12\blue.png
									class\xoopsform\notation\notation\images\icons\rectangles=04x12\green.png
									class\xoopsform\notation\notation\images\icons\rectangles=04x12\grey.png
									class\xoopsform\notation\notation\images\icons\rectangles=04x12\index.html
									class\xoopsform\notation\notation\images\icons\rectangles=04x12\red.png
									class\xoopsform\notation\notation\images\icons\rectangles=04x12\violet.png
									class\xoopsform\notation\notation\images\icons\rectangles=04x12\yellow.png
								-rectangles=12x12
									class\xoopsform\notation\notation\images\icons\rectangles=12x12\blanck.png
									class\xoopsform\notation\notation\images\icons\rectangles=12x12\blue.png
									class\xoopsform\notation\notation\images\icons\rectangles=12x12\green.png
									class\xoopsform\notation\notation\images\icons\rectangles=12x12\grey.png
									class\xoopsform\notation\notation\images\icons\rectangles=12x12\index.html
									class\xoopsform\notation\notation\images\icons\rectangles=12x12\red.png
									class\xoopsform\notation\notation\images\icons\rectangles=12x12\violet.png
									class\xoopsform\notation\notation\images\icons\rectangles=12x12\yellow.png
								-rectangles3d=32x14
									class\xoopsform\notation\notation\images\icons\rectangles3d=32x14\blanck.png
									class\xoopsform\notation\notation\images\icons\rectangles3d=32x14\blue.png
									class\xoopsform\notation\notation\images\icons\rectangles3d=32x14\green.png
									class\xoopsform\notation\notation\images\icons\rectangles3d=32x14\grey.png
									class\xoopsform\notation\notation\images\icons\rectangles3d=32x14\index.html
									class\xoopsform\notation\notation\images\icons\rectangles3d=32x14\red.png
									class\xoopsform\notation\notation\images\icons\rectangles3d=32x14\violet.png
									class\xoopsform\notation\notation\images\icons\rectangles3d=32x14\yellow.png
								-smiley=17x17
									-old
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\blanck.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\index.html
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-cyan.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-gris.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-gris_vert.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-jaune.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-magenta.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-orange.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-rose.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-rouge.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-saumon.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\smiley-vert.gif
										class\xoopsform\notation\notation\images\icons\smiley=17x17\old\Thumbs.db
									class\xoopsform\notation\notation\images\icons\smiley=17x17\blanck.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\cyan.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\grey.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\gris_vert.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\index.html
									class\xoopsform\notation\notation\images\icons\smiley=17x17\magenta.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\orange.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\rose.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\rouge.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\saumon.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\Thumbs.db
									class\xoopsform\notation\notation\images\icons\smiley=17x17\vert.gif
									class\xoopsform\notation\notation\images\icons\smiley=17x17\yellow.gif
								-stars=11x14
									class\xoopsform\notation\notation\images\icons\stars=11x14\blanck.png
									class\xoopsform\notation\notation\images\icons\stars=11x14\blue.png
									class\xoopsform\notation\notation\images\icons\stars=11x14\green.png
									class\xoopsform\notation\notation\images\icons\stars=11x14\grey.png
									class\xoopsform\notation\notation\images\icons\stars=11x14\index.html
									class\xoopsform\notation\notation\images\icons\stars=11x14\red.png
									class\xoopsform\notation\notation\images\icons\stars=11x14\Thumbs.db
									class\xoopsform\notation\notation\images\icons\stars=11x14\yellow.png
								-stars=18x17
									class\xoopsform\notation\notation\images\icons\stars=18x17\0-star.png
									class\xoopsform\notation\notation\images\icons\stars=18x17\1-star.png
									class\xoopsform\notation\notation\images\icons\stars=18x17\Copie de 0-star.png
									class\xoopsform\notation\notation\images\icons\stars=18x17\Copie de 1-star.png
									class\xoopsform\notation\notation\images\icons\stars=18x17\index.html
									class\xoopsform\notation\notation\images\icons\stars=18x17\Thumbs.db
								-xoops=16x15
									class\xoopsform\notation\notation\images\icons\xoops=16x15\bleu.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\bouteil.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\cyan.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\emeraude.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\fraise.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\gris.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\index.html
									class\xoopsform\notation\notation\images\icons\xoops=16x15\jaune.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\maron.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\orange.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\rose.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\rouge.png
									class\xoopsform\notation\notation\images\icons\xoops=16x15\Thumbs.db
									class\xoopsform\notation\notation\images\icons\xoops=16x15\violet.png
								-xoops=20x19
									class\xoopsform\notation\notation\images\icons\xoops=20x19\bleu.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\bouteil.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\cyan.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\emeraude.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\fraise.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\gris.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\index.html
									class\xoopsform\notation\notation\images\icons\xoops=20x19\jaune.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\maron.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\orange.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\rose.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\rouge.png
									class\xoopsform\notation\notation\images\icons\xoops=20x19\Thumbs.db
									class\xoopsform\notation\notation\images\icons\xoops=20x19\violet.png
								class\xoopsform\notation\notation\images\icons\index.html
							class\xoopsform\notation\notation\images\index.html
							class\xoopsform\notation\notation\images\masque.png
							class\xoopsform\notation\notation\images\masque-2.png
							class\xoopsform\notation\notation\images\Thumbs.db
						-language
							-english
								class\xoopsform\notation\notation\language\english\index.html
								class\xoopsform\notation\notation\language\english\libelle.php
							-french
								class\xoopsform\notation\notation\language\french\changelog.txt
								class\xoopsform\notation\notation\language\french\index.html
								class\xoopsform\notation\notation\language\french\libelle.php
							class\xoopsform\notation\notation\language\index.html
						class\xoopsform\notation\notation\index.html
						class\xoopsform\notation\notation\notation.css
						class\xoopsform\notation\notation\notation.js
					class\xoopsform\notation\formnotation.php
					class\xoopsform\notation\index.html
					class\xoopsform\notation\modele-notation.php
				+selectfile
					class\xoopsform\selectfile\formselectfile.php
				-spinmap
					-spin_map
						-doc
							-images
							class\xoopsform\spinmap\spin_map\doc\spin_map-french.html
						-images
							-bleu
								class\xoopsform\spinmap\spin_map\images\bleu\index.html
								class\xoopsform\spinmap\spin_map\images\bleu\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\bleu\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\bleu\spin_arrows_1.png
							-bleu_FPNL
								class\xoopsform\spinmap\spin_map\images\bleu_FPNL\index.html
								class\xoopsform\spinmap\spin_map\images\bleu_FPNL\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\bleu_FPNL\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\bleu_FPNL\spin_arrows_1.png
							-bleu-ud
								class\xoopsform\spinmap\spin_map\images\bleu-ud\index.html
								class\xoopsform\spinmap\spin_map\images\bleu-ud\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\bleu-ud\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\bleu-ud\spin_arrows_1.png
							-blue_cadreH
								class\xoopsform\spinmap\spin_map\images\blue_cadreH\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\blue_cadreH\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\blue_cadreH\spin_arrows_1.png
							-blue_cadreV1
								class\xoopsform\spinmap\spin_map\images\blue_cadreV1\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\blue_cadreV1\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\blue_cadreV1\spin_arrows_1.png
							-blue_cadreV2
								class\xoopsform\spinmap\spin_map\images\blue_cadreV2\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\blue_cadreV2\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\blue_cadreV2\spin_arrows_1.png
							-blue_cadreV3
								class\xoopsform\spinmap\spin_map\images\blue_cadreV3\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\blue_cadreV3\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\blue_cadreV3\spin_arrows_1.png
							-blue_cadreV9
								class\xoopsform\spinmap\spin_map\images\blue_cadreV9\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\blue_cadreV9\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\blue_cadreV9\spin_arrows_1.png
							-blue_cadreVud
								class\xoopsform\spinmap\spin_map\images\blue_cadreVud\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\blue_cadreVud\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\blue_cadreVud\spin_arrows_1.png
							-default
								-imgMap
									-index_fichiers
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\add.gif
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\colorPicker.css
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\default_interface.js
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\delete.gif
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\html.gif
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\imgmap.css
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\jquery.js
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\jquery-1.js
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\upload.htm
										class\xoopsform\spinmap\spin_map\images\default\imgMap\index_fichiers\zoom.gif
									class\xoopsform\spinmap\spin_map\images\default\imgMap\index.html
								class\xoopsform\spinmap\spin_map\images\default\spin_arrows - Copie.ini
								class\xoopsform\spinmap\spin_map\images\default\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\default\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\default\spin_arrows_1.png
							-default1
								class\xoopsform\spinmap\spin_map\images\default1\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\default1\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\default1\spin_arrows_1.png
							-demi_rond
								class\xoopsform\spinmap\spin_map\images\demi_rond\index.html
								class\xoopsform\spinmap\spin_map\images\demi_rond\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\demi_rond\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\demi_rond\spin_arrows_1.gif
							-grey_buttons
								class\xoopsform\spinmap\spin_map\images\grey_buttons\index.html
								class\xoopsform\spinmap\spin_map\images\grey_buttons\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\grey_buttons\spin_arrows_0.gif
								class\xoopsform\spinmap\spin_map\images\grey_buttons\spin_arrows_0.png
							-point
								class\xoopsform\spinmap\spin_map\images\point\index.html
								class\xoopsform\spinmap\spin_map\images\point\spin_arrows.ini
								class\xoopsform\spinmap\spin_map\images\point\spin_arrows_0.png
								class\xoopsform\spinmap\spin_map\images\point\spin_arrows_1.png
							class\xoopsform\spinmap\spin_map\images\index.html
							class\xoopsform\spinmap\spin_map\images\spin_masque.gif
							class\xoopsform\spinmap\spin_map\images\spin_masque.png
							class\xoopsform\spinmap\spin_map\images\spin_masque-2.png
						class\xoopsform\spinmap\spin_map\bulle.js
						class\xoopsform\spinmap\spin_map\spin_map.css
						class\xoopsform\spinmap\spin_map\spin_map.js
						class\xoopsform\spinmap\spin_map\spin_map_new.js
					class\xoopsform\spinmap\formspinmap.php
					class\xoopsform\spinmap\index.html
				class\xoopsform\form_jjd.php
				class\xoopsform\formbuttontray.php
				class\xoopsform\formElementTable.php
				class\xoopsform\FormFileCheckBox.php
				class\xoopsform\formimage.php
				class\xoopsform\formimg.php
				class\xoopsform\formLineBreak.php
				class\xoopsform\formnumber.php
				class\xoopsform\formSelectCategory.php
				class\xoopsform\formselectfile.php
				class\xoopsform\formselectsystab.php
				class\xoopsform\formtabletray.php
				class\xoopsform\formtext.php
				class\xoopsform\index.html
				class\xoopsform\themeformjjd.php
			class\index.html
		-css
			css\index.html
			css\style-item-color.css
			css\style-item-color-old.css
			css\style-item-design.css
			css\style-item-design-old.css
		-images
			-icons
				-16
					images\icons\16\0.png
					images\icons\16\1.png
					images\icons\16\1day.png
					images\icons\16\add.png
					images\icons\16\add_off.png
					images\icons\16\ASC.png
					images\icons\16\attach.png
					images\icons\16\back.png
					images\icons\16\blank.gif
					images\icons\16\close12.gif
					images\icons\16\delete.png
					images\icons\16\DESC.png
					images\icons\16\down.gif
					images\icons\16\down.png
					images\icons\16\down_off.png
					images\icons\16\download.png
					images\icons\16\edit.png
					images\icons\16\editcopy.png
					images\icons\16\editcut.png
					images\icons\16\editpaste.png
					images\icons\16\empty.png
					images\icons\16\error.png
					images\icons\16\film.png
					images\icons\16\folder.png
					images\icons\16\folder_add.png
					images\icons\16\folder_delete.png
					images\icons\16\forum.png
					images\icons\16\forward.png
					images\icons\16\green.gif
					images\icons\16\green_off.gif
					images\icons\16\index.html
					images\icons\16\inserttable.png
					images\icons\16\link_break.png
					images\icons\16\mail_delete.png
					images\icons\16\mail_forward.png
					images\icons\16\mail_generic.png
					images\icons\16\mail_new.png
					images\icons\16\mail_notread.png
					images\icons\16\mail_read.png
					images\icons\16\mail_replay.png
					images\icons\16\off.png
					images\icons\16\on.png
					images\icons\16\open12.gif
					images\icons\16\pdf.png
					images\icons\16\pixel.gif
					images\icons\16\printer.png
					images\icons\16\red.gif
					images\icons\16\red_off.gif
					images\icons\16\rss.gif
					images\icons\16\search.png
					images\icons\16\spinner.gif
					images\icons\16\topic.png
					images\icons\16\up.gif
					images\icons\16\up.png
					images\icons\16\up_off.png
					images\icons\16\view.png
					images\icons\16\warning.png
				-20
					images\icons\20\_05.gif
					images\icons\20\_10.gif
					images\icons\20\_15.gif
					images\icons\20\_20.gif
					images\icons\20\aide.gif
					images\icons\20\alphabet.gif
					images\icons\20\anneau.gif
					images\icons\20\askdef.gif
					images\icons\20\balance.gif
					images\icons\20\blanc.gif
					images\icons\20\blanck.gif
					images\icons\20\book.gif
					images\icons\20\buildThumb.gif
					images\icons\20\camera.gif
					images\icons\20\carreau.gif
					images\icons\20\clef.GIF
					images\icons\20\clone.gif
					images\icons\20\clone-cyan.gif
					images\icons\20\clone-green.gif
					images\icons\20\clone-magenta.gif
					images\icons\20\clone-red.gif
					images\icons\20\clone-yellow.gif
					images\icons\20\cochon.gif
					images\icons\20\coeur.gif
					images\icons\20\coffre.gif
					images\icons\20\comment.gif
					images\icons\20\comment1.gif
					images\icons\20\comment2.gif
					images\icons\20\comment3.gif
					images\icons\20\Copy of comment.gif
					images\icons\20\Copy of light_off.gif
					images\icons\20\Copy of send.gif
					images\icons\20\Copy of trombonne.gif
					images\icons\20\corbeille2.gif
					images\icons\20\crayon1.gif
					images\icons\20\delete.gif
					images\icons\20\dossier.gif
					images\icons\20\dowload.gif
					images\icons\20\download.gif
					images\icons\20\duplicate.gif
					images\icons\20\eclair.gif
					images\icons\20\edit.gif
					images\icons\20\empty.gif
					images\icons\20\enveloppe1.gif
					images\icons\20\exclamation.gif
					images\icons\20\exclamation2.gif
					images\icons\20\exclamation3.gif
					images\icons\20\feuille.gif
					images\icons\20\fiches.gif
					images\icons\20\filtre.gif
					images\icons\20\fleche-cyan-lr.gif
					images\icons\20\fleche-cyan-rl.gif
					images\icons\20\forbid.gif
					images\icons\20\friend.gif
					images\icons\20\graph.gif
					images\icons\20\home.gif
					images\icons\20\horloge.gif
					images\icons\20\imprimante.gif
					images\icons\20\index.html
					images\icons\20\interdit.gif
					images\icons\20\interdit1.gif
					images\icons\20\interdit1-g.gif
					images\icons\20\interdit-g.gif
					images\icons\20\interdit-gr.gif
					images\icons\20\jumelles1.gif
					images\icons\20\lexique.gif
					images\icons\20\lexiques.gif
					images\icons\20\lien1.gif
					images\icons\20\lien-brise2.gif
					images\icons\20\light_blue.gif
					images\icons\20\light_green.gif
					images\icons\20\light_off.gif
					images\icons\20\light_off2.gif
					images\icons\20\light_orange.gif
					images\icons\20\light_red.gif
					images\icons\20\light_white.gif
					images\icons\20\light_yellow.gif
					images\icons\20\loupe.gif
					images\icons\20\lunette.gif
					images\icons\20\lunettes2.gif
					images\icons\20\marteau.gif
					images\icons\20\menu.gif
					images\icons\20\monde.gif
					images\icons\20\move.gif
					images\icons\20\new.gif
					images\icons\20\none1.gif
					images\icons\20\note.gif
					images\icons\20\oeil.gif
					images\icons\20\pages1.gif
					images\icons\20\pages2.gif
					images\icons\20\palette.gif
					images\icons\20\photo.gif
					images\icons\20\pic.gif
					images\icons\20\plus-plus.gif
					images\icons\20\prepar.gif
					images\icons\20\print.gif
					images\icons\20\propriete.gif
					images\icons\20\punaise.gif
					images\icons\20\punaiser.gif
					images\icons\20\punaise-red1.gif
					images\icons\20\punaise-red2.gif
					images\icons\20\punaise-white1.gif
					images\icons\20\punaise-white2.gif
					images\icons\20\question.gif
					images\icons\20\refresh.gif
					images\icons\20\relephone1.gif
					images\icons\20\remove.gif
					images\icons\20\retour.gif
					images\icons\20\retour2.gif
					images\icons\20\rosace.gif
					images\icons\20\rotation.gif
					images\icons\20\run.gif
					images\icons\20\save2.gif
					images\icons\20\script.gif
					images\icons\20\script2.gif
					images\icons\20\script3.gif
					images\icons\20\search.gif
					images\icons\20\send.gif
					images\icons\20\send2.gif
					images\icons\20\send2world.gif
					images\icons\20\smiley.gif
					images\icons\20\son.gif
					images\icons\20\sonnette.gif
					images\icons\20\sortie1.gif
					images\icons\20\supprimer1.gif
					images\icons\20\syndication.gif
					images\icons\20\tableau.gif
					images\icons\20\telephone2.gif
					images\icons\20\Thumbs.db
					images\icons\20\tools.gif
					images\icons\20\trefle.gif
					images\icons\20\trombonne.gif
					images\icons\20\trombonne2.gif
					images\icons\20\upload.gif
					images\icons\20\user.gif
					images\icons\20\user0.gif
					images\icons\20\user3.gif
					images\icons\20\user4.gif
					images\icons\20\user5.gif
					images\icons\20\users1.gif
					images\icons\20\users2.gif
					images\icons\20\verrou.gif
					images\icons\20\verrou-blue.gif
					images\icons\20\verrou-green.gif
					images\icons\20\verrou-grey.gif
					images\icons\20\verrou-red.gif
					images\icons\20\verrou-yellow.gif
					images\icons\20\view.gif
					images\icons\20\watermarks.gif
					images\icons\20\world.gif
					images\icons\20\zip.gif
				-32
					images\icons\32\_img.html
					images\icons\32\_zzz.png
					images\icons\32\00004808.png
					images\icons\32\about.png
					images\icons\32\about2.png
					images\icons\32\add.png
					images\icons\32\addlink.png
					images\icons\32\administration.png
					images\icons\32\album.png
					images\icons\32\album0 - Copie.png
					images\icons\32\album0.png
					images\icons\32\album1 - Copie.png
					images\icons\32\album1.png
					images\icons\32\alert.png
					images\icons\32\attach.png
					images\icons\32\bg_button.gif
					images\icons\32\blank.gif
					images\icons\32\blank_08.png
					images\icons\32\blank_16.png
					images\icons\32\blank_24.png
					images\icons\32\blank_32.png
					images\icons\32\block.png
					images\icons\32\brokenlink.png
					images\icons\32\button_ok.png
					images\icons\32\calculator.png
					images\icons\32\cart_add.png
					images\icons\32\cash_stack.png
					images\icons\32\category.png
					images\icons\32\categoryadd.png
					images\icons\32\collection-0.png
					images\icons\32\collection-1.png
					images\icons\32\commantaire-0.png
					images\icons\32\commanteire-1 - Copie.png
					images\icons\32\commentaire-1.png
					images\icons\32\compfile.png
					images\icons\32\const.png
					images\icons\32\content.png
					images\icons\32\dashboard.png
					images\icons\32\database_go.png
					images\icons\32\delete.png
					images\icons\32\delivery.png
					images\icons\32\digest.png
					images\icons\32\discount.png
					images\icons\32\download.png
					images\icons\32\event.png
					images\icons\32\exec.png
					images\icons\32\export.png
					images\icons\32\extention.png
					images\icons\32\face-smile.png
					images\icons\32\faq.png
					images\icons\32\fileshare.png
					images\icons\32\firewall.png
					images\icons\32\folder_txt.png
					images\icons\32\folder1_html.png
					images\icons\32\forums.png
					images\icons\32\globe.png
					images\icons\32\goto-bottom.png
					images\icons\32\goto-top.png
					images\icons\32\groupmod.png
					images\icons\32\help.png
					images\icons\32\highlight.png
					images\icons\32\home.png
					images\icons\32\identity.png
					images\icons\32\index.html
					images\icons\32\index.png
					images\icons\32\insert_table_row.png
					images\icons\32\interdit.png
					images\icons\32\languages.png
					images\icons\32\link_break.png
					images\icons\32\list.png
					images\icons\32\mail_country.png
					images\icons\32\mail_foward.png
					images\icons\32\manage.png
					images\icons\32\marquee.png
					images\icons\32\metagen.png
					images\icons\32\modifiedlink.png
					images\icons\32\modules.png
					images\icons\32\moins.png
					images\icons\32\newsletter.png
					images\icons\32\not-allowed.png
					images\icons\32\pdf-0.png
					images\icons\32\pdf-1.png
					images\icons\32\penguin.png
					images\icons\32\permissions.png
					images\icons\32\photo.png
					images\icons\32\playlist.png
					images\icons\32\plus.png
					images\icons\32\plus-mini.png
					images\icons\32\poll.png
					images\icons\32\pref.png
					images\icons\32\preferences.png
					images\icons\32\prune.png
					images\icons\32\return.png
					images\icons\32\return2.png
					images\icons\32\rights.png
					images\icons\32\search.png
					images\icons\32\security.png
					images\icons\32\slideshow.png
					images\icons\32\smiley.png
					images\icons\32\stats.png
					images\icons\32\submittedlink.png
					images\icons\32\synchronized.png
					images\icons\32\tables.png
					images\icons\32\translations.png
					images\icons\32\type.png
					images\icons\32\update.png
					images\icons\32\update2.png
					images\icons\32\upload.png
					images\icons\32\user-0.png
					images\icons\32\user-1.png
					images\icons\32\user-icon.png
					images\icons\32\users.png
					images\icons\32\vide.png
					images\icons\32\view_detailed.png
					images\icons\32\view_text.png
					images\icons\32\watermark.png
					images\icons\32\wizard.png
					images\icons\32\xoopsmicrobutton.gif
					images\icons\32\z_etablissement.png
				-48
					images\icons\48\about.png
					images\icons\48\index.html
					images\icons\48\index.png
					images\icons\48\preferences.png
					images\icons\48\print.png
					images\icons\48\quitter.png
					images\icons\48\quitter2.png
					images\icons\48\rights.png
					images\icons\48\Thumbs.db
					images\icons\48\update.png
					images\icons\48\walls.png
					images\icons\48\watermarks.png
				-bookmarks
					images\icons\bookmarks\balatarin.png
					images\icons\bookmarks\blinklist.gif
					images\icons\bookmarks\delicious.gif
					images\icons\bookmarks\designfloat.png
					images\icons\bookmarks\diggman.gif
					images\icons\bookmarks\facebook_share_icon.gif
					images\icons\bookmarks\fark.gif
					images\icons\bookmarks\furl.gif
					images\icons\bookmarks\google_buzz_icon.png
					images\icons\bookmarks\google_plus.png
					images\icons\bookmarks\google-icon.png
					images\icons\bookmarks\google-reader-icon.png
					images\icons\bookmarks\index.html
					images\icons\bookmarks\mixx.png
					images\icons\bookmarks\myspace.jpg
					images\icons\bookmarks\newsvine.gif
					images\icons\bookmarks\reddit.gif
					images\icons\bookmarks\scriptandstyle.png
					images\icons\bookmarks\sel.gif
					images\icons\bookmarks\simpy.png
					images\icons\bookmarks\spurl.gif
					images\icons\bookmarks\stumbleupon.png
					images\icons\bookmarks\technorati.png
					images\icons\bookmarks\twitter_share_icon.gif
					images\icons\bookmarks\xnewsvine.gif
					images\icons\bookmarks\yahoomyweb.gif
				images\icons\_img.html
				images\icons\index.html
			images\index.html
		+include
			include\constantes.php
			include\date-functions.php
			include\fso.php
			include\fw-functions.php
			include\globales-functions.php
			include\index.html
			include\xform-functions.php
		-js
			-trierTableauHTML
				-images
					-chiffres_Garamond
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_0.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_1.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_2.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_3.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_4.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_5.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_6.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_7.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_8.gif
						js\trierTableauHTML\images\chiffres_Garamond\chiffre_9.gif
						js\trierTableauHTML\images\chiffres_Garamond\index.html
					-skin-arrow-blue-02
						js\trierTableauHTML\images\skin-arrow-blue-02\down_off.png
						js\trierTableauHTML\images\skin-arrow-blue-02\down_on.png
						js\trierTableauHTML\images\skin-arrow-blue-02\index.html
						js\trierTableauHTML\images\skin-arrow-blue-02\up_off.png
						js\trierTableauHTML\images\skin-arrow-blue-02\up_on.png
					-skin-arrow-blue-round
						js\trierTableauHTML\images\skin-arrow-blue-round\down_off.png
						js\trierTableauHTML\images\skin-arrow-blue-round\down_on.png
						js\trierTableauHTML\images\skin-arrow-blue-round\index.html
						js\trierTableauHTML\images\skin-arrow-blue-round\up_off.png
						js\trierTableauHTML\images\skin-arrow-blue-round\up_on.png
					-skin-arrow-green
						js\trierTableauHTML\images\skin-arrow-green\down_off.png
						js\trierTableauHTML\images\skin-arrow-green\down_on.png
						js\trierTableauHTML\images\skin-arrow-green\index.html
						js\trierTableauHTML\images\skin-arrow-green\up_off.png
						js\trierTableauHTML\images\skin-arrow-green\up_on.png
					-skin-arrow-red-02
						js\trierTableauHTML\images\skin-arrow-red-02\down_off.png
						js\trierTableauHTML\images\skin-arrow-red-02\down_on.png
						js\trierTableauHTML\images\skin-arrow-red-02\index.html
						js\trierTableauHTML\images\skin-arrow-red-02\up_off.png
						js\trierTableauHTML\images\skin-arrow-red-02\up_on.png
					-skin-triangle-blue
						js\trierTableauHTML\images\skin-triangle-blue\down_off.gif
						js\trierTableauHTML\images\skin-triangle-blue\down_on.gif
						js\trierTableauHTML\images\skin-triangle-blue\index.html
						js\trierTableauHTML\images\skin-triangle-blue\up_down.gif
						js\trierTableauHTML\images\skin-triangle-blue\up_on.gif
					-skin-triangle-green
						js\trierTableauHTML\images\skin-triangle-green\down_off.gif
						js\trierTableauHTML\images\skin-triangle-green\down_on.gif
						js\trierTableauHTML\images\skin-triangle-green\index.html
						js\trierTableauHTML\images\skin-triangle-green\up_down.gif
						js\trierTableauHTML\images\skin-triangle-green\up_on.gif
				js\trierTableauHTML\_trierTableauHTML.ppr
				js\trierTableauHTML\help.txt
				js\trierTableauHTML\index.html
				js\trierTableauHTML\trierTableau.js
			js\config_highslide.js
			js\index.html
		+language
			-english
				language\english\admin.php
				language\english\common.php
				language\english\index.html
				language\english\modinfo.php
			+french
				language\french\admin.php
				language\french\common.php
				language\french\index.html
				language\french\modinfo.php
			language\index.html
		-ressources
			ressources\build html img.xls
			ressources\index.html
		back_office.php
		front_office.php
		load.php
[Open project files]
0=include\globales-functions.php
1=include\fw-functions.php
2=load.php
3=include\xform-functions.php
4=back_office.php
5=language\french\common.php
6=language\french\admin.php
7=include\fso.php
8=class\xoopsform\selectfile\formselectfile.php
[Selected Project Files]
Main=
Selected=class\xoopsform\selectfile\formselectfile.php
[include\globales-functions.php]
TopLine=29
Caret=20,52
[include\fw-functions.php]
TopLine=323
Caret=9,346
[load.php]
TopLine=50
Caret=56,82
[include\xform-functions.php]
TopLine=139
Caret=9,160
[back_office.php]
TopLine=70
Caret=1,111
[language\french\common.php]
TopLine=1
Caret=30,12
[language\french\admin.php]
TopLine=1
Caret=1,16
[include\fso.php]
TopLine=200
Caret=29,226
[class\xoopsform\selectfile\formselectfile.php]
TopLine=1
Caret=26,28
