[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=Z:\www\coleoptere\modules\photowalls\class\multiuploads
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
_multiuploads
	+multiuploads
		+applications
			applications\index.html
			applications\multiUploader.fla
			applications\multiUploader.swd
			applications\multiUploader.swf
		+doc
			-images
				doc\images\home.gif
				doc\images\index.html
				doc\images\installation-01.jpg
				doc\images\installation-01.png
				doc\images\interface-01.png
				doc\images\interface-02.png
				doc\images\interface-03.png
				doc\images\interface-04.png
				doc\images\presentation-01.png
				doc\images\Thumbs.db
			doc\index.html
			doc\multiuploads.css
			doc\multiuploads-english.html
			doc\multiuploads-french.html
		-js
			js\index.html
			js\jsscript.js
			js\swfobject.js
		-language
			-english
				language\english\index.html
				language\english\libelles.txt
				language\english\main.php
			-french
				language\french\index.html
				language\french\libelles.txt
				language\french\main.php
			language\index.html
		changelog.txt
		formmultiuploads.php
		index.html
		readme.txt
		tplMultiUploads.html
		upload_filemanager.php
[Open project files]
0=formmultiuploads.php
[Selected Project Files]
Main=
Selected=formmultiuploads.php
[formmultiuploads.php]
TopLine=6
Caret=26,6
